<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<analysis version="2">
    <inputs>
        <input pattern="/inet/showcases/wireless/coexistence/results/*Only-*.vec"/>
        <input pattern="/inet/showcases/wireless/coexistence/results/*Only-*.sca"/>
        <input pattern="results/Coexistence-*.vec"/>
        <input pattern="results/Coexistence-*.sca"/>
        <input pattern="results/Scalar-*.vec"/>
        <input pattern="results/Scalar-*.sca"/>
        <input pattern="results/DimensionalIdentical-*.sca"/>
        <input pattern="results/DimensionalIdentical-*.vec"/>
        <input pattern="results/RealisticPsd*.vec"/>
        <input pattern="results/RealisticPsd*.sca"/>
    </inputs>
    <charts>
        <chart icon="" id="796" name="Wifi performance" template="" type="BAR">
            <script><![CDATA[import results
import chart

df_wifi = results.getScalars("""
(run(Coexistence-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
OR
(run(WifiOnly-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
""")

df_wpan = results.getScalars("""
(run(Coexistence-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
OR
(run(WpanOnly-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
""")

print("---------- WIFI ----------")
print(df_wifi)
print("---------- WPAN ----------")
print(df_wpan)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])
df2 = results.pivotScalars(df_wpan, columns=["name"], index=["experiment"])

print(df1)

# Reordering the rows
df1 = df1.reindex(["WifiOnly", "Coexistence"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["Wifi only", "Wifi+Wpan coexistence"]

# Finally, the results are plotted
chart.plotScalars(df1)
]]></script>
            <property name="Graph.Title" value="Wifi performance"/>
        </chart>
        <chart icon="" id="797" name="Wpan performance" template="" type="BAR">
            <script><![CDATA[import results
import chart

df_wifi = results.getScalars("""
(run(Coexistence-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
OR
(run(WifiOnly-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
""")

df_wpan = results.getScalars("""
(run(Coexistence-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
OR
(run(WpanOnly-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
""")


print("---------- WIFI ----------")
print(df_wifi)
print("---------- WPAN ----------")
print(df_wpan)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])
df2 = results.pivotScalars(df_wpan, columns=["name"], index=["experiment"])

print(df2)

# Reordering the rows
df2 = df2.reindex(["WpanOnly", "Coexistence"])

# renaming the row and column labels
df2.columns=["Number of packets received"]
df2.index=["Wpan only", "Wifi+Wpan coexistence"]

# Finally, the results are plotted
chart.plotScalars(df2)
]]></script>
            <property name="Graph.Title" value="Wpan performance"/>
        </chart>
        <chart icon="" id="798" name="Wifi performance" template="" type="MATPLOTLIB">
            <script><![CDATA[# IDE version   5.4.1.181107-a953dcfb90

import results
import matplotlib.pyplot as plt

df_wifi = results.getScalars("""
(run(Coexistence-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
OR
(run(WifiOnly-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
""")

print(df_wifi)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])

# Reordering the rows
df1 = df1.reindex(["WifiOnly", "Coexistence"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["Wifi only", "Wifi+WPAN coexistence"]

ax = df1.plot(kind='bar', zorder=2, align='center', width=0.8, figsize=(8,6))
#plt.legend().remove()
plt.title("""Wifi performance""")

plt.grid(b=True, which='major', axis='y', linestyle='--')
plt.grid(b=True, which='minor', axis='y', linestyle='None')
#plt.minorticks_on()
plt.xticks(rotation=0)
plt.xlabel("")

for p in ax.patches:
    ax.annotate(str(p.get_height()), (p.get_x() + p.get_width() / 2, p.get_height() - 200),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)


print(ax)

bottom, top = plt.ylim()
plt.ylim(bottom, top*1.05)

#plt.tight_layout()

#plt.savefig('rcvdpackets.png', dpi=120, bbox_inches='tight')
plt.savefig('wifiperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
        </chart>
        <chart icon="" id="799" name="Wpan performance" template="" type="MATPLOTLIB">
            <script><![CDATA[# IDE version   5.4.1.181107-a953dcfb90

import results
import matplotlib.pyplot as plt

df_wifi = results.getScalars("""
(run(Coexistence-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
OR
(run(WpanOnly-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
""")

print(df_wifi)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])

# Reordering the rows
df1 = df1.reindex(["WpanOnly", "Coexistence"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["WPAN only", "Wifi+WPAN coexistence"]

ax = df1.plot(kind='bar', zorder=2, align='center', width=0.8, figsize=(8,6))
#plt.legend().remove()
plt.title("""WPAN performance""")

plt.grid(b=True, which='major', axis='y', linestyle='--')
plt.grid(b=True, which='minor', axis='y', linestyle='None')
#plt.minorticks_on()
plt.xticks(rotation=0)
plt.xlabel("")

print("xlim",plt.xlim())

xlimleft, xlimright = plt.xlim()

#plt.xlim(2 * xlimleft, 2 * xlimright)

for p in ax.patches:
    ax.annotate(str(p.get_height()), (p.get_x() + p.get_width() / 2, p.get_height() - 2),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)


print(ax)

bottom, top = plt.ylim()
plt.ylim(bottom, top*1.1)

#plt.tight_layout()

plt.savefig('wpanperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
        </chart>
        <chart icon="" id="800" name="Wifi throughput" template="" type="MATPLOTLIB">
            <script><![CDATA[# IDE version   5.4.1.181107-a953dcfb90

import results
import matplotlib.pyplot as plt

df_wifi = results.getScalars("""
(run(Coexistence-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
OR
(run(WifiOnly-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
""")

print(df_wifi)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])

# Reordering the rows
df1 = df1.reindex(["WifiOnly", "Coexistence"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["Wifi only", "Wifi+WPAN coexistence"]

#print("DF1:",df1["Number of packets received"][0])

df1["Number of packets received"][0] *= (1000 / 5 * 8 / 1000000)
df1["Number of packets received"][1] *= (1000 / 5 * 8 / 1000000)

ax = df1.plot(kind='bar', zorder=2, align='center', width=0.8, figsize=(8,6))
#plt.legend().remove()
plt.title("""Wifi performance""")

plt.legend(['Application-level throughput'])

plt.grid(b=True, which='major', axis='y', linestyle='--')
plt.grid(b=True, which='minor', axis='y', linestyle='None')
#plt.minorticks_on()
plt.xticks(rotation=0)
plt.xlabel("")

for p in ax.patches:
    ax.annotate(str(round(p.get_height(),2)) + " Mbps", (p.get_x() + p.get_width() / 2, p.get_height() - 0.4),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)


print(ax)

bottom, top = plt.ylim()
plt.ylim(bottom, top*1.05)

#plt.tight_layout()

#plt.savefig('rcvdpackets.png', dpi=120, bbox_inches='tight')
plt.savefig('wifithroughput.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
        </chart>
        <chart icon="" id="801" name="WPAN throughput" template="" type="MATPLOTLIB">
            <script><![CDATA[# IDE version   5.4.1.181107-a953dcfb90

import results
import matplotlib.pyplot as plt

df_wifi = results.getScalars("""
(run(Coexistence-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
OR
(run(WpanOnly-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
""")

print(df_wifi)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])

# Reordering the rows
df1 = df1.reindex(["WpanOnly", "Coexistence"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["WPAN only", "Wifi+WPAN coexistence"]

df1["Number of packets received"][0] *= (88 / 5 * 8 / 1000)
df1["Number of packets received"][1] *= (88 / 5 * 8 / 1000)

ax = df1.plot(kind='bar', zorder=2, align='center', width=0.8, figsize=(8,6))
#plt.legend().remove()
plt.title("""WPAN performance""")

plt.legend(['Application-level throughput'])

plt.grid(b=True, which='major', axis='y', linestyle='--')
plt.grid(b=True, which='minor', axis='y', linestyle='None')
#plt.minorticks_on()
plt.xticks(rotation=0)
plt.xlabel("")

print("xlim",plt.xlim())

xlimleft, xlimright = plt.xlim()

#plt.xlim(2 * xlimleft, 2 * xlimright)

for p in ax.patches:
    ax.annotate(str(round(p.get_height(),2)) + " kbps", (p.get_x() + p.get_width() / 2, p.get_height() - 0.4),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)


print(ax)

bottom, top = plt.ylim()
plt.ylim(bottom, top*1.1)

#plt.tight_layout()

plt.savefig('wpanthroughput.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
        </chart>
        <chart icon="" id="802" name="Delay" template="" type="MATPLOTLIB">
            <script><![CDATA[import results
import matplotlib.pyplot as plt

df = results.getVectors("""
ADD vectors WHERE run(Coexistence-0-*) AND module(CoexistenceShowcase.wifiHost2.app[0]) AND name(endToEndDelay:vector)
ADD vectors WHERE run(Coexistence-0-*) AND module(CoexistenceShowcase.wpanHost2.app[0]) AND name(endToEndDelay:vector)

""")
df = df[df.type == 'vector']
plt.xlabel('Simulation time (s)')
plt.ylabel('Vector value')
for t in df[['vectime', 'vecvalue', 'module', 'name']].itertuples(index=False):
    plt.plot(t[0], t[1], label=(t[2] + ':' + t[3])[:-7], drawstyle='default', linestyle='', marker='.')
plt.legend()
plt.title("""endToEndDelay:vector""")
plt.tight_layout()
]]></script>
        </chart>
        <chart icon="" id="803" name="minSNIR" template="" type="MATPLOTLIB">
            <script><![CDATA[import results
import matplotlib.pyplot as plt

df = results.getVectors("""
ADD vectors WHERE run(Coexistence-1-*) AND module(CoexistenceShowcase.wifiHost2.wlan[0].radio) AND name(minSnir:vector)
ADD vectors WHERE run(Coexistence-1-*) AND module(CoexistenceShowcase.wpanHost2.wlan[0].radio) AND name(minSnir:vector)

""")
df = df[df.type == 'vector']
plt.xlabel('Simulation time (s)')
#plt.ylabel('Vector value')
for t in df[['vectime', 'vecvalue', 'module', 'name']].itertuples(index=False):
    plt.plot(t[0], t[1], label=(t[2] + ':' + t[3])[:-7], drawstyle='default',linestyle='',marker='s', markersize='1')
plt.legend()
plt.grid(linestyle='--')
plt.title("""minSnir:vector""")
plt.tight_layout()

ax = plt.gca()

ax.set_yscale('log')
]]></script>
        </chart>
        <chart icon="" id="804" name="ber" template="" type="MATPLOTLIB">
            <script><![CDATA[import results
import matplotlib.pyplot as plt

df = results.getVectors("""
ADD vectors WHERE run(Coexistence-1-*) AND module(CoexistenceShowcase) AND name(bitErrorRate:vector)

""")
df = df[df.type == 'vector']
plt.xlabel('Simulation time (s)')
plt.ylabel('Vector value')
for t in df[['vectime', 'vecvalue', 'module', 'name']].itertuples(index=False):
    plt.plot(t[0], t[1], label=(t[2] + ':' + t[3])[:-7], drawstyle='default',linestyle='',marker='s',markersize=1)
plt.legend()
plt.title("""bitErrorRate:vector CoexistenceShowcase""")
plt.tight_layout()
]]></script>
        </chart>
        <chart icon="" id="805" name="per" template="" type="MATPLOTLIB">
            <script><![CDATA[import results
import matplotlib.pyplot as plt

df = results.getVectors("""
ADD vectors WHERE run(Coexistence-1-*) AND module(CoexistenceShowcase) AND name(packetErrorRate:vector)

""")
df = df[df.type == 'vector']
plt.xlabel('Simulation time (s)')
plt.ylabel('Vector value')
for t in df[['vectime', 'vecvalue', 'module', 'name']].itertuples(index=False):
    plt.plot(t[0], t[1], label=(t[2] + ':' + t[3])[:-7], drawstyle='default', linestyle='', marker='s', markersize=1)
plt.legend()
plt.title("""packetErrorRate:vector CoexistenceShowcase""")
plt.tight_layout()
]]></script>
        </chart>
        <chart icon="" id="806" name="ScalarIdenticalWifi" template="" type="MATPLOTLIB">
            <script><![CDATA[# IDE version   5.4.1.181107-a953dcfb90

import results
import matplotlib.pyplot as plt

df_wifi = results.getScalars("""
(run(Scalar-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
OR
(run(WifiOnly-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
""")

print(df_wifi)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])

# Reordering the rows
df1 = df1.reindex(["WifiOnly", "Scalar"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["Wifi only", "Wifi+WPAN coexistence"]

ax = df1.plot(kind='bar', zorder=2, align='center', width=0.8, figsize=(8,6))
#plt.legend().remove()
plt.title("""Wifi performance""")

plt.grid(b=True, which='major', axis='y', linestyle='--')
plt.grid(b=True, which='minor', axis='y', linestyle='None')
#plt.minorticks_on()
plt.xticks(rotation=0)
plt.xlabel("")

for p in ax.patches:
    ax.annotate(str(p.get_height()), (p.get_x() + p.get_width() / 2, p.get_height() - 200),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)


print(ax)

bottom, top = plt.ylim()
plt.ylim(bottom, top*1.05)

#plt.tight_layout()

#plt.savefig('rcvdpackets.png', dpi=120, bbox_inches='tight')
#plt.savefig('wifiperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
        </chart>
        <chart icon="" id="807" name="ScalarIdenticalWpan" template="" type="MATPLOTLIB">
            <script><![CDATA[# IDE version   5.4.1.181107-a953dcfb90

import results
import matplotlib.pyplot as plt

df_wifi = results.getScalars("""
(run(Scalar-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
OR
(run(WpanOnly-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
""")

print(df_wifi)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])

# Reordering the rows
df1 = df1.reindex(["WpanOnly", "Scalar"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["WPAN only", "Wifi+WPAN coexistence"]

ax = df1.plot(kind='bar', zorder=2, align='center', width=0.8, figsize=(8,6))
#plt.legend().remove()

plt.grid(b=True, which='major', axis='y', linestyle='--')
plt.grid(b=True, which='minor', axis='y', linestyle='None')
#plt.minorticks_on()
plt.xticks(rotation=0)
plt.xlabel("")

print("xlim",plt.xlim())

xlimleft, xlimright = plt.xlim()

#plt.xlim(2 * xlimleft, 2 * xlimright)

height = []

for p in ax.patches:
    height.append(p.get_height())
    ax.annotate(str(p.get_height()), (p.get_x() + p.get_width() / 2, p.get_height() - 2),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)

print("height",height)

plt.title("""WPAN performance""" + str(height))

print(ax)

bottom, top = plt.ylim()
plt.ylim(bottom, top*1.1)

#plt.tight_layout()

#plt.savefig('wpanperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
        </chart>
        <chart icon="" id="808" name="DimensionalIdenticalWifi" template="" type="MATPLOTLIB">
            <script><![CDATA[# IDE version   5.4.1.181107-a953dcfb90

import results
import matplotlib.pyplot as plt

df_wifi = results.getScalars("""
(run(DimensionalIdentical-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
OR
(run(WifiOnly-*) AND module(*.wifiHost2.app[0]) AND name(packetReceived:count))
""")

print(df_wifi)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])

# Reordering the rows
df1 = df1.reindex(["WifiOnly", "DimensionalIdentical"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["Wifi only", "Wifi+WPAN coexistence"]

ax = df1.plot(kind='bar', zorder=2, align='center', width=0.8, figsize=(8,6))
#plt.legend().remove()
plt.title("""Wifi performance""")

plt.grid(b=True, which='major', axis='y', linestyle='--')
plt.grid(b=True, which='minor', axis='y', linestyle='None')
#plt.minorticks_on()
plt.xticks(rotation=0)
plt.xlabel("")

for p in ax.patches:
    ax.annotate(str(p.get_height()), (p.get_x() + p.get_width() / 2, p.get_height() - 200),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)


print(ax)

bottom, top = plt.ylim()
plt.ylim(bottom, top*1.05)

#plt.tight_layout()

#plt.savefig('rcvdpackets.png', dpi=120, bbox_inches='tight')
#plt.savefig('wifiperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
        </chart>
        <chart icon="" id="809" name="DimensionalIdenticalWpan" template="" type="MATPLOTLIB">
            <script><![CDATA[# IDE version   5.4.1.181107-a953dcfb90

import results
import matplotlib.pyplot as plt

df_wifi = results.getScalars("""
(run(DimensionalIdentical-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
OR
(run(WpanOnly-*) AND module(*.wpanHost2.app[0]) AND name(packetReceived:count))
""")

print(df_wifi)

# The scalars are transformed into a much simpler format
df1 = results.pivotScalars(df_wifi, columns=["name"], index=["experiment"])

# Reordering the rows
df1 = df1.reindex(["WpanOnly", "DimensionalIdentical"])

# renaming the row and column labels
df1.columns=["Number of packets received"]
df1.index=["WPAN only", "Wifi+WPAN coexistence"]

ax = df1.plot(kind='bar', zorder=2, align='center', width=0.8, figsize=(8,6))
#plt.legend().remove()

plt.grid(b=True, which='major', axis='y', linestyle='--')
plt.grid(b=True, which='minor', axis='y', linestyle='None')
#plt.minorticks_on()
plt.xticks(rotation=0)
plt.xlabel("")

print("xlim",plt.xlim())

xlimleft, xlimright = plt.xlim()

#plt.xlim(2 * xlimleft, 2 * xlimright)

height = []

for p in ax.patches:
    height.append(p.get_height())
    ax.annotate(str(p.get_height()), (p.get_x() + p.get_width() / 2, p.get_height() - 2),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)

print("height",height)

plt.title("""WPAN performance""" + str(height))

print(ax)

bottom, top = plt.ylim()
plt.ylim(bottom, top*1.1)

#plt.tight_layout()

#plt.savefig('wpanperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
        </chart>
        <chart icon="icons/full/obj/barchart.png" id="817" name="Wifi performance" template="barchart_mpl" type="MATPLOTLIB">
            <script><![CDATA[from omnetpp.scave import results, chart
import matplotlib.pyplot as plt
import pandas as pd
from matplotlib.pyplot import xticks

params = chart.get_properties()

# This expression selects the results (you might be able to logically simplify it)
filter_expression = params["filter"]

# The data is returned as a Pandas DataFrame
df = results.get_scalars(filter_expression, include_attrs=True, include_runattrs=True, include_itervars=True)

# You can perform any transformations on the data here

print(df)

title, legend = chart.extract_label_columns(df)

for i, c in legend:
    df[c] = pd.to_numeric(df[c], errors="ignore")

print(df)
plt.title("Wifi performance")

df = pd.pivot_table(df, index='experiment', values='value')

df.sort_values(by="experiment", axis='index', inplace=True, ascending=False)
print(df)

df.columns=['Number of packets received']
df.index=['Wifi only','Wifi+WPAN coexistence']

df.plot(kind='bar', ax=plt.gca(), zorder=2, align='center', width=0.8, figsize=(8,6))

plt.legend()
plt.grid(axis='y', linestyle='--')
xticks(rotation=0)

plt.xlabel('')

ax = plt.gca()
for p in ax.patches:
    ax.annotate(str(round(p.get_height(),2)), (p.get_x() + p.get_width() / 2, p.get_height() - 200),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)
    
bottom, top = plt.ylim()
plt.ylim(bottom, top*1.05)

#plt.tight_layout()

#plt.savefig('rcvdpackets.png', dpi=120, bbox_inches='tight')
plt.savefig('wifiperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
            <dialogPage id="Main" label="Main"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- page generated from the following spec:
Names {
	chartName,
},
Options {
	Use antialias?,
	Use caching?,
},
Colors {
	backgroundColor
}    
    -->
    
    <!-- Names { -->
    <group text="Names">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- chartName -->
    <label text="Chart name:"/>
    <text x:id="chart_name" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!--  -->

    <!-- } -->
      </x:children>
    </group>

    <!-- Colors { -->
    <group text="Colors">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- backgroundColor -->
    <label text="Background color:"/>
    <ColorChooser x:id="background_color" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </ColorChooser>

    <!-- } -->
      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="Input" label="Input"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>
  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
  </import>
  <layout x:class='GridLayout' numColumns='1'/>
  <x:children>
    <label text="Filter expression:"/>
    <text x:id="filter" x:style="BORDER|MULTI" x:id.isFilter="true"> 
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
    </text>
  </x:children>
</xswt>]]></dialogPage>
            <property name="filter" value="name(packetReceived:count) AND module(CoexistenceShowcase.wifiHost2.app[0])&#10;AND (  runattr:experiment(Coexistence) OR  runattr:experiment(WifiOnly) )"/>
            <property name="background_color" value=""/>
        </chart>
        <chart icon="icons/full/obj/barchart.png" id="854" name="Wpan performance" template="barchart_mpl" type="MATPLOTLIB">
            <script><![CDATA[from omnetpp.scave import results, chart
import matplotlib.pyplot as plt
import pandas as pd
from matplotlib.pyplot import xticks

params = chart.get_properties()

# This expression selects the results (you might be able to logically simplify it)
filter_expression = params["filter"]

# The data is returned as a Pandas DataFrame
df = results.get_scalars(filter_expression, include_attrs=True, include_runattrs=True, include_itervars=True)

# You can perform any transformations on the data here

print(df)

title, legend = chart.extract_label_columns(df)

for i, c in legend:
    df[c] = pd.to_numeric(df[c], errors="ignore")

print(df)
plt.title("WPAN performance")

df = pd.pivot_table(df, index='experiment', values='value')

df.sort_values(by="experiment", axis='index', inplace=True, ascending=False)
print(df)

df.columns=['Number of packets received']
df.index=['WPAN only','Wifi+WPAN coexistence']

df.plot(kind='bar', ax=plt.gca(), zorder=2, align='center', width=0.8, figsize=(8,6))

plt.legend()
plt.grid(axis='y', linestyle='--')
xticks(rotation=0)

plt.xlabel('')

ax = plt.gca()
for p in ax.patches:
    ax.annotate(str(p.get_height()), (p.get_x() + p.get_width() / 2, p.get_height() - 2),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)
    
bottom, top = plt.ylim()
plt.ylim(bottom, top*1.1)

#plt.tight_layout()

#plt.savefig('rcvdpackets.png', dpi=120, bbox_inches='tight')
plt.savefig('wpanperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
            <dialogPage id="Main" label="Main"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- page generated from the following spec:
Names {
	chartName,
},
Options {
	Use antialias?,
	Use caching?,
},
Colors {
	backgroundColor
}    
    -->
    
    <!-- Names { -->
    <group text="Names">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- chartName -->
    <label text="Chart name:"/>
    <text x:id="chart_name" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!--  -->

    <!-- } -->
      </x:children>
    </group>

    <!-- Colors { -->
    <group text="Colors">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- backgroundColor -->
    <label text="Background color:"/>
    <ColorChooser x:id="background_color" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </ColorChooser>

    <!-- } -->
      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="Input" label="Input"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>
  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
  </import>
  <layout x:class='GridLayout' numColumns='1'/>
  <x:children>
    <label text="Filter expression:"/>
    <text x:id="filter" x:style="BORDER|MULTI" x:id.isFilter="true"> 
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
    </text>
  </x:children>
</xswt>]]></dialogPage>
            <property name="filter" value="module(&quot;CoexistenceShowcase.wpanHost2.app[0]&quot;) AND name(packetReceived:count) AND ((runattr:experiment(WpanOnly) OR runattr:experiment(Coexistence)))"/>
            <property name="background_color" value=""/>
        </chart>
        <chart icon="icons/full/obj/barchart.png" id="862" name="Wifi performance RealisticPSD" template="barchart_mpl" type="MATPLOTLIB">
            <script><![CDATA[from omnetpp.scave import results, chart
import matplotlib.pyplot as plt
import pandas as pd
from matplotlib.pyplot import xticks

params = chart.get_properties()

# This expression selects the results (you might be able to logically simplify it)
filter_expression = params["filter"]

# The data is returned as a Pandas DataFrame
df = results.get_scalars(filter_expression, include_attrs=True, include_runattrs=True, include_itervars=True)

# You can perform any transformations on the data here

print(df)

title, legend = chart.extract_label_columns(df)

for i, c in legend:
    df[c] = pd.to_numeric(df[c], errors="ignore")

print(df)
plt.title("Wifi performance")

df = pd.pivot_table(df, index='experiment', values='value')

df.sort_values(by="experiment", axis='index', inplace=True, ascending=False)
print(df)

df.columns=['Number of packets received']
df.index=['Wifi only','Wifi+WPAN coexistence']

df.plot(kind='bar', ax=plt.gca(), zorder=2, align='center', width=0.8, figsize=(8,6))

plt.legend()
plt.grid(axis='y', linestyle='--')
xticks(rotation=0)

plt.xlabel('')

ax = plt.gca()
for p in ax.patches:
    ax.annotate(str(round(p.get_height(),2)), (p.get_x() + p.get_width() / 2, p.get_height() - 200),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)
    
bottom, top = plt.ylim()
plt.ylim(bottom, top*1.05)

#plt.tight_layout()

#plt.savefig('rcvdpackets.png', dpi=120, bbox_inches='tight')
plt.savefig('wifiperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
            <dialogPage id="Main" label="Main"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- page generated from the following spec:
Names {
	chartName,
},
Options {
	Use antialias?,
	Use caching?,
},
Colors {
	backgroundColor
}    
    -->
    
    <!-- Names { -->
    <group text="Names">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- chartName -->
    <label text="Chart name:"/>
    <text x:id="chart_name" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!--  -->

    <!-- } -->
      </x:children>
    </group>

    <!-- Colors { -->
    <group text="Colors">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- backgroundColor -->
    <label text="Background color:"/>
    <ColorChooser x:id="background_color" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </ColorChooser>

    <!-- } -->
      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="Input" label="Input"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>
  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
  </import>
  <layout x:class='GridLayout' numColumns='1'/>
  <x:children>
    <label text="Filter expression:"/>
    <text x:id="filter" x:style="BORDER|MULTI" x:id.isFilter="true"> 
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
    </text>
  </x:children>
</xswt>]]></dialogPage>
            <property name="filter" value="name(packetReceived:count) AND module(CoexistenceShowcase.wifiHost2.app[0])&#10;AND (  runattr:experiment(RealisticPsd) OR  runattr:experiment(RealisticPsdWifiOnly) )"/>
            <property name="background_color" value=""/>
        </chart>
        <chart icon="icons/full/obj/barchart.png" id="870" name="Wpan performance RealisticPSD" template="barchart_mpl" type="MATPLOTLIB">
            <script><![CDATA[from omnetpp.scave import results, chart
import matplotlib.pyplot as plt
import pandas as pd
from matplotlib.pyplot import xticks

params = chart.get_properties()

# This expression selects the results (you might be able to logically simplify it)
filter_expression = params["filter"]

# The data is returned as a Pandas DataFrame
df = results.get_scalars(filter_expression, include_attrs=True, include_runattrs=True, include_itervars=True)

# You can perform any transformations on the data here

print(df)

title, legend = chart.extract_label_columns(df)

for i, c in legend:
    df[c] = pd.to_numeric(df[c], errors="ignore")

print(df)
plt.title("WPAN performance")

df = pd.pivot_table(df, index='experiment', values='value')

df.sort_values(by="experiment", axis='index', inplace=True, ascending=False)
print(df)

df.columns=['Number of packets received']
df.index=['WPAN only','Wifi+WPAN coexistence']

df.plot(kind='bar', ax=plt.gca(), zorder=2, align='center', width=0.8, figsize=(8,6))

plt.legend()
plt.grid(axis='y', linestyle='--')
xticks(rotation=0)

plt.xlabel('')

ax = plt.gca()
for p in ax.patches:
    ax.annotate(str(p.get_height()), (p.get_x() + p.get_width() / 2, p.get_height() - 2),
                horizontalalignment='center', verticalalignment='top', color='white', size=12)
    
bottom, top = plt.ylim()
plt.ylim(bottom, top*1.1)

#plt.tight_layout()

#plt.savefig('rcvdpackets.png', dpi=120, bbox_inches='tight')
plt.savefig('wpanperformance.png', dpi=120, bbox_inches='tight', transparent=True)
]]></script>
            <dialogPage id="Main" label="Main"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- page generated from the following spec:
Names {
	chartName,
},
Options {
	Use antialias?,
	Use caching?,
},
Colors {
	backgroundColor
}    
    -->
    
    <!-- Names { -->
    <group text="Names">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- chartName -->
    <label text="Chart name:"/>
    <text x:id="chart_name" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!--  -->

    <!-- } -->
      </x:children>
    </group>

    <!-- Colors { -->
    <group text="Colors">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- backgroundColor -->
    <label text="Background color:"/>
    <ColorChooser x:id="background_color" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </ColorChooser>

    <!-- } -->
      </x:children>
    </group>

  </x:children>
</xswt>
]]></dialogPage>
            <dialogPage id="Input" label="Input"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>
  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
  </import>
  <layout x:class='GridLayout' numColumns='1'/>
  <x:children>
    <label text="Filter expression:"/>
    <text x:id="filter" x:style="BORDER|MULTI" x:id.isFilter="true"> 
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
    </text>
  </x:children>
</xswt>]]></dialogPage>
            <property name="filter" value="module(&quot;CoexistenceShowcase.wpanHost2.app[0]&quot;) AND name(packetReceived:count) AND ((runattr:experiment(RealisticPsdWpanOnly) OR runattr:experiment(RealisticPsd)))"/>
            <property name="background_color" value=""/>
        </chart>
    </charts>
</analysis>
