[Config Coexistence]
network = CoexistenceShowcase
sim-time-limit = 5s
repeat = 8
fingerprint = b213-9c87/tlx

# radio medium settings
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm

# radio settings
# 2452MHz/20MHz bw
*.wifiHost*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.wifiHost*.wlan[*].radio.channelNumber = 8

*.wifiHost*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"
*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-5MHz -40dB linear c-2MHz -20dB linear c-1MHz 0dB either c+1MHz 0dB linear c+2MHz -20dB linear c+5MHz -40dB right"

*.*Host*.wlan[*].radio.receiver.errorModel.snirMode = "mean"
*.*Host*.wlan[*].radio.receiver.snirThresholdMode = "mean"

# default 2450MHz/2.8MHz bw
*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
*.wpanHost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"

# wpan hosts app settings
*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "UdpBasicApp"
*.wpanHost1.app[0].destAddresses = "wpanHost2"
*.wpanHost1.app[0].destPort = 5000
*.wpanHost1.app[0].messageLength = 88byte
*.wpanHost1.app[0].packetName = "UDPData-wpan-"
*.wpanHost1.app[0].startTime = uniform(0.1s,0.1us)
*.wpanHost1.app[0].sendInterval = 0.1s

*.wpanHost2.numApps = 1
*.wpanHost2.app[0].typename = "UdpSink"
*.wpanHost2.app[0].localPort = 5000

# wifi hosts app settings
*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-wifi"
*.wifiHost1.app[*].startTime = uniform(0.1s,0.1us)
*.wifiHost1.app[*].sendInterval = 0.4ms
#*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

# visualizer settings
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true
*.visualizer.mediumVisualizer.displaySpectrums = true

*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%t"
*.visualizer.infoVisualizer.placementHint = "topCenter"
*.visualizer.infoVisualizer.placementPriority = -10

*.visualizer.routingTableVisualizer.displayRoutingTables = false

*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.labelFormat = "%t"

# arp type
*.*Host*.ipv4.arp.typename = "GlobalArp"

# temp
#*.visualizer.*.fadeOutMode = "animationTime"
#*.wifiHost1.wlan[*].mac.dcf.maxQueueSize = 1

#**.interpolationMode = "linear"
#**.maxAntennaGain = nan				# this decreases wifi performance

[Config WifiOnly]
extends = Coexistence

*.wpanHost1.numApps = 0

[Config WpanOnly]
extends = Coexistence

*.wifiHost1.numApps = 0

## temp config
#[Config Scalar]
#extends = Coexistence
#
#*.radioMedium.analogModel.typename = "ScalarAnalogModel"
#*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise"
#*.radioMedium.backgroundNoise.power = -110dBm
#
## radio settings
## 2452MHz/20MHz bw
#*.wifiHost*.wlan[*].radio.typename = "Ieee80211ScalarRadio"
#*.wifiHost*.wlan[*].radio.channelNumber = 8
#
## default 2450MHz/2.8MHz bw
#*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
#*.wpanHost*.wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"
#
#*.wpanHost*.wlan[*].radio.bandwidth = 20MHz
#*.wpanHost*.wlan[*].radio.carrierFrequency = 2452MHz

## temp config
#[Config DimensionalIdentical]
#extends = Coexistence
#
##*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
##*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
##*.radioMedium.backgroundNoise.power = -110dBm
##
### radio settings
### 2452MHz/20MHz bw
##*.wifiHost*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
##*.wifiHost*.wlan[*].radio.channelNumber = 8
##
### default 2450MHz/2.8MHz bw
##*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
##*.wpanHost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
#
#*.wpanHost*.wlan[*].radio.bandwidth = 20MHz
#*.wpanHost*.wlan[*].radio.carrierFrequency = 2452MHz

#[Config RealisticPsd]
#extends = Coexistence
#description = "using the spectral mask as signal shape"
#
#*.wifiHost*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"
##*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-3.5MHz 0dB linear c+3.5MHz 0dB right"
#*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-5MHz -40dB linear c-2MHz -20dB linear c-1MHz 0dB either c+1MHz 0dB linear c+2MHz -20dB linear c+5MHz -40dB right"
#
#**.snirMode = "mean"
#**.snirThresholdMode = "mean"
#
#[Config RealisticPsdWifiOnly]
#extends = WifiOnly
#description = "using the spectral mask as signal shape"
#
#*.wifiHost*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"
##*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-3.5MHz 0dB linear c+3.5MHz 0dB right"
#*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-5MHz -40dB linear c-2MHz -20dB linear c-1MHz 0dB either c+1MHz 0dB linear c+2MHz -20dB linear c+5MHz -40dB right"
#
#[Config RealisticPsdWpanOnly]
#extends = WpanOnly
#description = "using the spectral mask as signal shape"
#
#*.wifiHost*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"
##*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-3.5MHz 0dB linear c+3.5MHz 0dB right"
#*.wpanHost*.wlan[*].radio.transmitter.frequencyGains = "left c-5MHz -40dB linear c-2MHz -20dB linear c-1MHz 0dB either c+1MHz 0dB linear c+2MHz -20dB linear c+5MHz -40dB right"

