[Config Coexistence]
network = CoexistenceShowcase
sim-time-limit = 5s

# radio medium settings
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm

# radio settings
# 2452MHz/20MHz bw
*.wifiHost*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.wifiHost*.wlan[*].radio.channelNumber = 8

# default 2450MHz/2.8MHz bw
*.wpanHost*.wlan[*].typename = "Ieee802154NarrowbandInterface"
*.wpanHost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"

# wpan hosts app settings
*.wpanHost1.numApps = 1
*.wpanHost1.app[0].typename = "UdpBasicApp"
*.wpanHost1.app[0].destAddresses = "wpanHost2"
*.wpanHost1.app[0].destPort = 5000
*.wpanHost1.app[0].messageLength = 88byte
*.wpanHost1.app[0].packetName = "UDPData-wpan-"
*.wpanHost1.app[0].startTime = 0.1s
*.wpanHost1.app[0].sendInterval = 0.1s

*.wpanHost2.numApps = 1
*.wpanHost2.app[0].typename = "UdpSink"
*.wpanHost2.app[0].localPort = 5000

# wifi hosts app settings
*.wifiHost1.numApps = 1
*.wifiHost1.app[*].typename = "UdpBasicApp"
*.wifiHost1.app[*].destAddresses = "wifiHost2"
*.wifiHost1.app[*].destPort = 5000
*.wifiHost1.app[*].messageLength = 1000byte
*.wifiHost1.app[*].packetName = "UDPData-wifi"
*.wifiHost1.app[*].startTime = 0.1s
*.wifiHost1.app[*].sendInterval = 0.1ms

*.wifiHost2.numApps = 1
*.wifiHost2.app[*].typename = "UdpSink"
*.wifiHost2.app[*].localPort = 5000

# visualizer settings
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.displayTransmissions = true
*.visualizer.mediumVisualizer.displayReceptions = true

*.visualizer.infoVisualizer.modules = "*.wifiHost*.wlan[*].mac.dcf.channelAccess.contention or *.wpanHost*.wlan[*].mac"
*.visualizer.infoVisualizer.format = "%t"
*.visualizer.infoVisualizer.placementHint = "topCenter"
*.visualizer.infoVisualizer.placementPriority = -10

*.visualizer.routingTableVisualizer.displayRoutingTables = false

*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.labelFormat = "%t"

# arp type
*.*Host*.ipv4.arp.typename = "GlobalArp"

[Config CoexistencePerformance]
extends = Coexistence
repeat = 8

[Config WifiHostsOnlyPerformance]
extends = Coexistence
repeat = 8

*.wpanHost1.numApps = 0

[Config WpanHostsOnlyPerformance]
extends = Coexistence
repeat = 8

*.wifiHost1.numApps = 0

[Config ParameterStudy]
extends = Coexistence
repeat = 8

# fix parameters
*.wpanHost*.wlan[*].mac.macAckWaitDuration = 56us
*.wpanHost*.wlan[*].mac.sifs = 56us
*.wpanHost*.wlan[*].mac.ccaDetectionTime = 0.32ms
*.wpanHost*.wlan[*].mac.backoffMethod = "linear"

# iterated parameter
*.wpanHost*.wlan[*].mac.aUnitBackoffPeriod = ${aUnitBackoffPeriod=10..500 step 10}us

