[General]

# arp settings
**.arp.typename = "GlobalArp"

# visualizer settings
*.visualizer.*.dataLinkVisualizer.displayLinks = true

*.visualizer.*.mediumVisualizer.displaySpectrums = true
*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.host*.app[0] *.host3.app[0] *.host*.wlan[0].mac.dcf.channelAccess.contention"
*.visualizer.*.infoVisualizer.format = "%t"

*.visualizer.*.mediumVisualizer.displaySignals = true

# Udp app settings
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].messageLength = 1000Byte
*.host1.app[*].sendInterval = 100ms

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[*].localPort = 1000

*.host3.numApps = 1
*.host3.app[0].typename = "UdpBasicApp"
*.host3.app[*].destAddresses = "host4"
*.host3.app[*].destPort = 1000
*.host3.app[*].messageLength = 1000Byte
*.host3.app[*].sendInterval = 100ms

*.host4.numApps = 1
*.host4.app[0].typename = "UdpSink"
*.host4.app[*].localPort = 1000

[Config CompletelyOverlappingFrequencyBands]
network = CrosstalkShowcaseOneScalarRadioMediumModule

[Config IndependentFrequencyBandsOneScalarRadioMediumModule]
network = CrosstalkShowcaseOneScalarRadioMediumModule

*.host{1..2}.wlan[*].radio.channelNumber = 1
*.host{3..4}.wlan[*].radio.channelNumber = 6

*.visualizer.*.physicalLinkVisualizer.displayLinks = true

[Config IndependentFrequencyBandsTwoScalarRadioMediumModules]
network = CrosstalkShowcaseTwoScalarRadioMediumModules

*.host{1..2}.wlan[*].radio.radioMediumModule = "radioMedium1"
*.host{3..4}.wlan[*].radio.radioMediumModule = "radioMedium2"

# Wifi channel settings - not required
*.host{1..2}.wlan[*].radio.channelNumber = 1
*.host{3..4}.wlan[*].radio.channelNumber = 6

*.visualizer.*.physicalLinkVisualizer.displayLinks = true

[Config PartiallyOverlappingFrequencyBands]
network = CrosstalkShowcasePartiallyOverlappingFrequencyBands

*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.*.wlan[*].radio.bandwidth = 22MHz									# TODO: is this a kludge?

*.host{1..2}.wlan[*].radio.channelNumber = 1
*.host{3..4}.wlan[*].radio.channelNumber = ask

*.*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

**.snirMode = "mean"
**.snirThresholdMode = "mean"

#**.transmitter.power = 140mW

#*.radioMedium.backgroundNoise.dimensions = "time frequency"

# config with channels 1 and 4...some nodes close to each other interfere, some more distant ones don't ?

[Config Tmp1]
network = Tmp1
description = "same as partially overlapping but different network"
sim-time-limit = 5s

*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.*.wlan[*].radio.bandwidth = 22MHz

*.host{1..2}.wlan[*].radio.channelNumber = 1
*.host{3..4}.wlan[*].radio.channelNumber = ask

#*.radioMedium.backgroundNoise.dimensions = "time frequency"

[Config Tmp2]
extends = PartiallyOverlappingFrequencyBands
description = "same as partially overlapping; changing channel distance"
sim-time-limit = 5s

*.host{1..2}.wlan[*].radio.channelNumber = 0
*.host{3..4}.wlan[*].radio.channelNumber = ${channeldistance=0..11 step 1}

*.host*.app[*].sendInterval = 0.25ms				# 32Mbps

[Config Tmp3]
extends = PartiallyOverlappingFrequencyBands
description = "same as partially overlapping; increasing frequency spacing"

*.*.wlan[*].radio.channelNumber = 11

*.host{3..4}.wlan[*].radio.carrierFrequency = ${fce=2413..2442 step 1}MHz
*.host{3..4}.wlan[*].radio.transmitter.carrierFrequency = ${fca=2413..2442 step 1}MHz

[Config Tmp4]
extends = Tmp2

*.*.wlan[*].radio.transmitter.frequencyGains = "left s 0dB either e 0dB right"

[Config heatmap]
extends = PartiallyOverlappingFrequencyBands
network = HeatmapNetwork
sim-time-limit = 0.5s

*.host*.app[*].sendInterval = 0.25ms				# 32Mbps
*.host{3..4}.wlan[*].radio.channelNumber = 6

*.host1.mobility.typename = "StationaryMobility"
*.host1.mobility.initFromDisplayString = false

*.host1.mobility.initialX = ${xcoord=-50..150 step 5}m
*.host1.mobility.initialY = ${ycoord=-50..150 step 5}m

