[General]
network = TxopShowcase
sim-time-limit = 100s

*.numHosts = ${numhosts=10,20,50,100,200,500,1000,2000,5000,10000}

## unitdisk
#*.*.wlan[*].typename = "AckingWirelessInterface"
#*.*.wlan[*].mac.fullDuplex = false
#*.**.bitrate = 65Mbps
#*.*.wlan[*].radio.transmitter.communicationRange = 1000m

# BMAC + apsk radio
*.*.wlan[*].typename = "WirelessInterface"
*.*.wlan[*].radio.typename = "ApskScalarRadio"
*.*.wlan[*].mac.typename = "CsmaCaMac"
#*.*.wlan[*].mac.typename = "BMac"
#*.*.wlan[*].mac.slotDuration = 0.05s

**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.bitrate = 19200 bps
**.radio.transmitter.headerLength = 8B
**.radio.transmitter.preambleDuration = 0.0001s
**.radio.transmitter.power = 2.24W

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

*.radioMedium.backgroundNoise.power = -110dBm

**.mac.headerLength = 16B

## dimensional wifi
#*.*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#*.*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

# traffic
*.host1.numApps = 1
*.host1.app[*].typename = "PingApp"
*.host1.app[*].destAddr = "host2"

# QoS
#*.host*.wlan[*].mac.qosStation = true
#*.host*.wlan[*].classifier.typename = "QosClassifier"
#*.host*.wlan[*].classifier.udpPortUpMap = "1000 VO 2000 VO"

# turn off fragmentation
#*.host1.wlan[*].mac.mtu = 15000B
#*.host1.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 15000B

# turn on block ack
#*.host*.wlan[*].mac.hcf.isBlockAckSupported = true

# thresholds
#**.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 3000
#**.hcf.rtsPolicy.rtsThreshold = 3475B
#**.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength = 3400B
#
## visualizer
#**.infoVisualizer.displayInfos = true
#**.infoVisualizer.format = "%t"
#**.dataLinkVisualizer.displayLinks = true
#**.physicalLinkVisualizer.displayLinks = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.configurator.addDefaultRoutes = false
*.configurator.addDirectRoutes = false
*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.optimizeRoutes = false

**.transmitter.power = 100W

#**.radioMedium.rangeFilter = "interferenceRange"
#**.radioMedium.neighborCache.typename = "GridNeighborCache"
##**.radioMedium.neighborCache.typename = "NeighborListNeighborCache"
#**.radioMedium.neighborCache.range = 0m
#**.radioMedium.neighborCache.cellSize* = 40m
##**.neighborCache.refillPeriod = 10s

#*.host*.**.displayCommunicationRange = true

#**.printPing = true

# phy and arp
**.wlan[*].opMode = "n(mixed-2.4Ghz)"
**.arp.typename = "GlobalArp"
