[General]
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 1000s
debug-on-errors = true

# except for VideoStreaming4
# vlc -vvv https://www.youtube.com/watch?v=Z_T5FAZjMEI --sout '#transcode{vcodec=h264,acodec=mpga,vb=500k,ab=128k,deinterlace,scale=0.25}:rtp{mux=ts,dst=10.1.1.3,port=4004}'

# lower bitrate
# vlc -vvv https://www.youtube.com/watch?v=Z_T5FAZjMEI --sout '#transcode{vcodec=h264,acodec=mpga,vb=125k,ab=64k,deinterlace,scale=0.25,threads=2}:rtp{mux=ts,dst=10.1.1.3,port=4004}'

# high resolution
# vlc -vvv Beautiful\ India\ Video\ Footage\ _\ CC\ Full-HD\ Creative\ Commons\ Download-a-Tq472-Rjw.mp4 --sout '#transcode{vcodec=h264,acodec=mpga,vb=1000k,ab=128k,deinterlace,scale=0.5}:rtp{mux=ts,dst=10.0.0.1,port=4004}'

**.crcMode = "computed"
**.fcsMode = "computed"

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not switch"

#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

[Config VideoStreaming]
network = VideoStreamingShowcase

*.*Host.numExtInterfaces = 1

*.incomingHost.ext[*].ext.device = "eth0"
*.incomingHost.ext[*].ext.filterString = "udp and ip dst host 10.1.1.3"
*.incomingHost.ext[*].ext.mtu = 1500B

*.outgoingHost.ext[*].ext.device = "eth0"
*.outgoingHost.ext[*].ext.filterString = "udp and ip src host 10.1.1.2"
*.outgoingHost.ext[*].ext.mtu = 1500B

*.outgoingHost.numApps = 1

*.outgoingHost.app[0].typename = "UdpForwardApp"
*.outgoingHost.app[0].localPort = 4004
*.outgoingHost.app[0].destAddress = "192.168.1.52"
*.outgoingHost.app[0].destPort = 5005

*.configurator.config = xmldoc("config.xml")

**.forwarding = true
**.proxyARP = true



[Config VideoStreamingForward]
network = VideoStreamingShowcase

*.*Host.numExtInterfaces = 1

*.incomingHost.ext[*].ext.device = "eth0"
*.incomingHost.ext[*].ext.filterString = "udp and ip dst host 10.1.1.2"
*.incomingHost.ext[*].ext.mtu = 1500B

*.outgoingHost.ext[*].ext.device = "eth0"
*.outgoingHost.ext[*].ext.filterString = "udp and ip src host 10.1.1.2"
*.outgoingHost.ext[*].ext.mtu = 1500B

*.outgoingHost.numApps = 1

*.outgoingHost.app[0].typename = "UdpForwardApp"
*.outgoingHost.app[0].localPort = 4000
*.outgoingHost.app[0].destAddress = "192.168.1.52"
*.outgoingHost.app[0].destPort = 5005



*.incomingHost.numApps = 1

*.incomingHost.app[0].typename = "UdpForwardApp"
*.incomingHost.app[0].localPort = 4004
*.incomingHost.app[0].destAddress = "10.1.1.3"
*.incomingHost.app[0].destPort = 4000




*.configurator.config = xmldoc("config.xml")

[Config VideoStreaming3]
network = VideoStreamingShowcase
description = "incomingHost routes UDP packets to outgoingHost, which performs NAT"

*.*Host.numExtInterfaces = 1

*.incomingHost.ext[*].ext.device = "eth0"
*.incomingHost.ext[*].ext.filterString = "udp and ip dst host 10.1.1.3"
#*.incomingHost.ext[*].ext.mtu = 1500B

*.outgoingHost.ext[*].ext.device = "eth0"
*.outgoingHost.ext[*].ext.filterString = "udp and ip src host 10.1.1.99"
#*.outgoingHost.ext[*].ext.mtu = 1500B

*.outgoingHost.numApps = 1

*.outgoingHost.app[0].typename = "UdpForwardApp"
*.outgoingHost.app[0].localPort = 4004
*.outgoingHost.app[0].destAddress = "192.168.1.52"
*.outgoingHost.app[0].destPort = 5005

# assign addresses to eth and ext interfaces, in outgoingHost, route packets sent to real eth0 via ext interface
*.configurator.config = xmldoc("config2.xml")

**.forwarding = true

**.arp.typename = "GlobalArp"

[Config VideoStreaming4]
network = VideoStreamingShowcase
description = "both hosts have a UdpForwardApp, both perform NAT"

# vlc -vvv https://www.youtube.com/watch?v=Z_T5FAZjMEI --sout '#transcode{vcodec=h264,acodec=mpga,vb=500k,ab=128k,deinterlace,scale=0.25}:rtp{mux=ts,dst=10.1.1.2,port=4004}'

*.*Host.numExtInterfaces = 1

*.incomingHost.ext[*].ext.device = "eth0"
*.incomingHost.ext[*].ext.filterString = "udp and ip dst host 10.1.1.2"
*.incomingHost.ext[*].ext.mtu = 1500B

*.outgoingHost.ext[*].ext.device = "eth0"
*.outgoingHost.ext[*].ext.filterString = "udp and ip src host 10.1.1.2"
*.outgoingHost.ext[*].ext.mtu = 1500B

*.outgoingHost.numApps = 1

*.outgoingHost.app[0].typename = "UdpForwardApp"
*.outgoingHost.app[0].localPort = 4000
*.outgoingHost.app[0].destAddress = "192.168.1.52"
*.outgoingHost.app[0].destPort = 5005



*.incomingHost.numApps = 1

*.incomingHost.app[0].typename = "UdpForwardApp"
*.incomingHost.app[0].localPort = 4004
*.incomingHost.app[0].destAddress = "10.1.1.3"
*.incomingHost.app[0].destPort = 4000




*.configurator.config = xmldoc("config.xml")


[Config VideoStreaming5]
network = VideoStreamingShowcaseOneHost
description = "just one host, performs NAT"

*.host.numExtInterfaces = 1

*.host.ext[*].ext.device = "eth0"
*.host.ext[*].ext.filterString = "udp and ip dst host 10.1.1.3"
*.host.ext[*].ext.mtu = 1500B

*.host.numApps = 1

*.host.app[0].typename = "UdpForwardApp"
*.host.app[0].localPort = 4004
*.host.app[0].destAddress = "192.168.1.52"
*.host.app[0].destPort = 5005

# assign addresses to eth and ext interface, route packets sent to real eth0 via ext interface
*.configurator.config = xmldoc("config3.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

**.forwarding = true

[Config Videostreaming6]
network = VideoStreamingShowcaseNoSwitch
extends = VideoStreaming3
description = "incomingHost routes UDP packets to outgoingHost, which performs NAT; hosts are connected directly, without using a switch"

[Config VideoStreaming7]
extends = VideoStreaming3
description = "incomingHost routes UDP packets to outgoingHost, which performs NAT; multiple configs with different packet error rate of the ethernet connection"

*.incomingHost.ethg$o[0].channel.per = ${per=0,0.01,0.05,0.1,0.25,0.5,0.75,0.95}

[Config TestSwitch]
network = SwitchWithExtInterfaceTest

*.switch.numExtInterfaces = 1

*.switch.ext[0].ext.device = "eth0"
*.switch.ext[*].ext.filterString = "udp and ip dst host 10.1.1.3"
*.switch.ext[*].ext.mtu = 1500B

[Config TestSwitch2]
network = SwitchWithExtInterfaceTest2

*.switch.numExtInterfaces = 1

*.switch.ext[0].ext.device = "eth0"
*.switch.ext[*].ext.filterString = "udp and ip dst host 10.1.1.3"
*.switch.ext[*].ext.mtu = 1500B

[Config VideoStreamingWithSwitches]
network = VideoStreamingWithSwitches

*.switch*.numExtInterfaces = 1

*.switch*.ext[0].ext.device = "eth0"
*.switch1.ext[0].ext.filterString = "udp and ip dst host 10.0.0.1"
*.switch2.ext[0].ext.filterString = "udp and ip dst host 10.0.0.1"
*.switch*.ext[0].ext.mtu = 1500B

*.configurator.config = xmldoc("config4.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not switch*"

*.router.hasUdp = true
*.router.numApps = 1
*.router.app[0].typename = "UdpForwardApp"
*.router.app[0].localPort = 4004
*.router.app[0].destAddress = "192.168.1.52"
*.router.app[0].destPort = 5005

[Config VideoStreamingWithRouters]
network = VideoStreamingWithRouters

*.router*.numExtInterfaces = 1

*.router*.ext[0].ext.device = "eth0"
*.router1.ext[0].ext.filterString = "udp and ip dst host 10.0.0.1"
*.router2.ext[0].ext.filterString = "udp and ip dst host 10.0.0.2"
*.router*.ext[0].ext.mtu = 1500B

*.configurator.config = xmldoc("config5.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not switch*"

*.router2.hasUdp = true
*.router2.numApps = 1
*.router2.app[0].typename = "UdpForwardApp"
*.router2.app[0].localPort = 4004
*.router2.app[0].destAddress = "192.168.1.52"
*.router2.app[0].destPort = 5005

[Config VideoStreamingWithRoutersWithNat]
network = VideoStreamingWithRouters

*.router*.numExtInterfaces = 1

*.router*.ext[0].*.device = "eth0"
*.router1.ext[0].pcapCapture.filterString = "udp and ip dst host 10.0.0.2"
*.router2.ext[0].pcapCapture.filterString = "0 = 1" # TODO:
#*.router*.ext[0].ext.mtu = 1500B

*.configurator.config = xmldoc("config5.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not switch*"

*.router2.ipv4.natTable.config = xml("<config><entry type='prerouting' packetDataFilter='*Ipv4Header and destAddress(10.0.0.2)' destAddress='192.168.1.52'/></config>")

[Config VideoStreamingWithSwitchesNat]
network = VideoStreamingWithSwitches

*.switch*.numExtInterfaces = 1

*.switch*.ext[0].typename = "TapInterface"
*.switch1.ext[0].tap.device = "tap10"
*.switch2.ext[0].tap.device = "tap11"

*.configurator.config = xmldoc("config8.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not switch*"

*.router.ipv4.natTable.config = xml("<config><entry type='prerouting' packetDataFilter='*Ipv4Header and destAddress(10.0.0.1)' destAddress='10.0.1.2'/></config>")

[Config TestPing]
network = VideoStreamingPing

*.host.numExtInterfaces = 1

*.host.ext[0].typename = "TapInterface"
*.host.ext[0].tap.device = "tap10"

*.configurator.config = xmldoc("config6.xml")

[Config TestPingSwitch]
network = VideoStreamingPingSwitch

*.switch.numExtInterfaces = 1

*.switch.ext[0].typename = "TapInterface"
*.switch.ext[0].tap.device = "tap10"

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

*.configurator.config = xmldoc("config7.xml")

[Config VideoStreamingWithSwitchesNatTap]
network = VideoStreamingExtHost

*.extHost1.tap[0].tap.device = "tap10"
*.extHost2.tap[0].tap.device = "tap11"

*.configurator.config = xmldoc("config8.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not switch*"

#*.router.ipv4.natTable.config = xml("<config><entry type='prerouting' packetDataFilter='*Ipv4Header and destAddress(10.0.0.1)' destAddress='10.0.1.2' srcAddress='10.0.1.1'/></config>")
*.router.ipv4.natTable.config = xml("<config><entry type='prerouting' packetDataFilter='*Ipv4Header and destAddress(10.0.0.1)' destAddress='10.0.1.2'/></config>")

*.switch*.eth[*].queue.typename = "DropTailQueue"

[Config VideoStreamingWithSwitchesNatTapToRealEth]
extends = VideoStreamingWithSwitchesNatTap

*.configurator.config = xmldoc("config9.xml")
*.router.ipv4.natTable.config = xml("<config><entry type='prerouting' packetDataFilter='*Ipv4Header and destAddress(10.0.0.1)' destAddress='192.168.1.52'/></config>")

