[General]
network = OpenStreetMapExample
*.visualizer.canvasVisualizer.sceneVisualizer.typename = "OpenStreetMapCanvasVisualizer"
*.visualizer.canvasVisualizer.sceneVisualizer.mapFile = xmldoc("obuda.osm")

# physical environment parameters
*.physicalEnvironment.spaceMinX = 0m	# why are these needed ?
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 40m
*.physicalEnvironment.spaceMaxY = 40m
*.physicalEnvironment.spaceMaxZ = 10m

 # enables isometric view for 2D canvas
*.visualizer.canvasVisualizer.sceneVisualizer.viewAngle = "isometric"